<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/fontawesome/css/all.css" />
        <title>test uploads</title>
        <style>
            .photo {
                display: inline-block;
                position: relative;
                width: 200px;
            }
            .photo > img {
                position: absolute;
                width: 100%;
                height: 100px;
            }
            .photo > .fa-circle-minus {
                position: absolute;
                cursor: pointer;
                right: 0;
                top: 0;
                font-size: 4vh;
                color: red;
            }
        </style>
    </head>
    <body>
        <form name="form1" style="display: none">
            <input type="file" name="photos" id="" multiple accept="images/*" />
        </form>

        <button onclick="document.form1.photos.click()">上傳檔案</button>

        <div id="photos">
            <!--             
            <div class="photo" data-f="">
                <img src="/imgs/${filename}" alt="">
                <i class="fa-solid fa-circle-minus" onclick="delItem(event)"></i>
            </div> 
            -->
        </div>

        <script>
            const $photos = document.form1.photos;

            const delItem = (event) => {
                const me = event.currentTarget;
                me.closest(".photo").remove();
            };

            const photoUnitFunc = ({ filename }) => {
                return `            
                <div class="photo" data-f="">
                <img src="/imgs/${filename}" alt="">
                <i class="fa-solid fa-circle-minus" onclick="delItem(event)"></i>
                </div> 
                `;
            };

            $photos.addEventListener("change", function (event) {
                const fd = new FormData(document.form1);
                fetch("/post-uploadeds", {
                    method: "POST",
                    body: fd,
                })
                    .then((r) => r.json())
                    .then((data) => {
                        console.log(data);
                        document.querySelector("#photos").innerHTML += data
                            .map((f) => photoUnitFunc(f))
                            .join("");
                    });
            });
        </script>
    </body>
</html>
